# Credentials and environment-specific settings

## Twitter Credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

## Postgres
POSTGRES_URL=postgresql://[USER]:[PASSWORD]@hatespeechdb.rasbonics.com:5432/hatespeechdb